# permissions for end users to edit autoscalingtestjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: autoscalingtestjob-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: autoscaling-tester-operator
    app.kubernetes.io/part-of: autoscaling-tester-operator
    app.kubernetes.io/managed-by: kustomize
  name: autoscalingtestjob-editor-role
rules:
- apiGroups:
  - cache.students-epitech.ovh
  resources:
  - autoscalingtestjobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.students-epitech.ovh
  resources:
  - autoscalingtestjobs/status
  verbs:
  - get
