apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-autoscaling
  namespace: kubequest
  labels:
    tier: kubequest
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  replicas: 2
  selector:
    matchLabels:
      tier: kubequest
  template:
    metadata:
      labels:
        tier: kubequest
    spec:
      containers:
        - name: kubequest
          imagePullPolicy: IfNotPresent
          image: antoineleguillou/alpine-curl:2024-07-12.1
          command: ["sh", "-c"]
          args:
            - |
              while true; do curl --fail -X GET http://kubequest.kubequest.svc.cluster.local:80; sleep 0.8; done
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 100m
              memory: 250Mi
      restartPolicy: Always
